<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.sdaxia.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文介绍：Bloc 设计模式，在项目中配置自动生成 asset 资源，window 平台下设置鼠标手势滑动，如何减小打包的 apk 体积。">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter入门教程">
<meta property="og:url" content="https://www.sdaxia.top/posts/20230111-a91005852312.html">
<meta property="og:site_name" content="宋大侠">
<meta property="og:description" content="本文介绍：Bloc 设计模式，在项目中配置自动生成 asset 资源，window 平台下设置鼠标手势滑动，如何减小打包的 apk 体积。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.yuxiaoyu.top/upload/202301120119428.png">
<meta property="article:published_time" content="2023-01-11T12:11:43.000Z">
<meta property="article:modified_time" content="2023-01-11T12:11:43.000Z">
<meta property="article:author" content="别听鬼故事">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.yuxiaoyu.top/upload/202301120119428.png">


<link rel="canonical" href="https://www.sdaxia.top/posts/20230111-a91005852312.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.sdaxia.top/posts/20230111-a91005852312.html","path":"posts/20230111-a91005852312.html","title":"Flutter入门教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Flutter入门教程 | 宋大侠</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">宋大侠</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">宋大侠日志簿</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-gallery"><a href="/gallery/" rel="section"><i class="fa fa-images fa-fw"></i>画廊</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bloc-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">Bloc 设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E9%85%8D%E7%BD%AE%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90-asset-%E8%B5%84%E6%BA%90"><span class="nav-number">4.</span> <span class="nav-text">在项目中配置自动生成 asset 资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#l10n-yaml-%E6%96%87%E4%BB%B6%E4%BE%8B%E5%AD%90"><span class="nav-number">5.</span> <span class="nav-text">l10n.yaml 文件例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E8%AF%81%E6%96%87%E5%AD%97%E5%A4%A7%E5%B0%8F%E4%B8%8D%E5%8F%97%E6%89%8B%E6%9C%BA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE%E5%BD%B1%E5%93%8D"><span class="nav-number">6.</span> <span class="nav-text">保证文字大小不受手机系统设置影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E9%A1%B5%E9%9D%A2%E6%88%96%E4%B8%BB%E9%A2%98%E6%97%B6%E8%AE%BE%E7%BD%AE%E5%AF%BC%E8%88%AA%E6%A0%8F%E9%A2%9C%E8%89%B2"><span class="nav-number">7.</span> <span class="nav-text">切换页面或主题时设置导航栏颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#window-%E5%B9%B3%E5%8F%B0%E4%B8%8B%E8%AE%BE%E7%BD%AE%E9%BC%A0%E6%A0%87%E6%89%8B%E5%8A%BF%E6%BB%91%E5%8A%A8"><span class="nav-number">8.</span> <span class="nav-text">window 平台下设置鼠标手势滑动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#package"><span class="nav-number">9.</span> <span class="nav-text">package</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flutter-inappwebview"><span class="nav-number">9.1.</span> <span class="nav-text">flutter_inappwebview</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">10.</span> <span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%87%8F%E5%B0%8F%E6%89%93%E5%8C%85%E7%9A%84-apk-%E4%BD%93%E7%A7%AF"><span class="nav-number">10.1.</span> <span class="nav-text">如何减小打包的 apk 体积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flutter-web-%E7%BC%96%E8%AF%91%E5%91%BD%E4%BB%A4-%E8%A7%A3%E5%86%B3-unpkg-org-%E8%AE%BF%E9%97%AE%E6%85%A2%E6%88%96%E4%B8%8D%E8%83%BD%E8%AE%BF%E9%97%AE%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">10.2.</span> <span class="nav-text">flutter web 编译命令 解决 unpkg.org 访问慢或不能访问的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flutter-%E9%9B%86%E6%88%90-flutter-appauth"><span class="nav-number">10.3.</span> <span class="nav-text">flutter 集成 flutter_appauth</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flutter-%E6%80%BB%E7%BB%93"><span class="nav-number">11.</span> <span class="nav-text">flutter 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%BB%84%E4%BB%B6"><span class="nav-number">11.1.</span> <span class="nav-text">常用组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%8C%85"><span class="nav-number">11.2.</span> <span class="nav-text">常用包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%8F%E5%B0%8F%E6%89%93%E5%8C%85%E4%BD%93%E7%A7%AF-%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8"><span class="nav-number">12.</span> <span class="nav-text">减小打包体积(推荐使用)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%8F%E5%B0%8F%E6%89%93%E5%8C%85%E4%BD%93%E7%A7%AF"><span class="nav-number">13.</span> <span class="nav-text">减小打包体积</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="别听鬼故事"
      src="https://i.yuxiaoyu.top/logo.png">
  <p class="site-author-name" itemprop="name">别听鬼故事</p>
  <div class="site-description" itemprop="description">生活吐槽 & 学习记录</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sdaxia.top/posts/20230111-a91005852312.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.yuxiaoyu.top/logo.png">
      <meta itemprop="name" content="别听鬼故事">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宋大侠">
      <meta itemprop="description" content="生活吐槽 & 学习记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Flutter入门教程 | 宋大侠">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flutter入门教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-11 20:11:43" itemprop="dateCreated datePublished" datetime="2023-01-11T20:11:43+08:00">2023-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/" itemprop="url" rel="index"><span itemprop="name">开发文档</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文介绍：Bloc 设计模式，在项目中配置自动生成 asset 资源，window 平台下设置鼠标手势滑动，如何减小打包的 apk 体积。</p>
<p><img src="https://i.yuxiaoyu.top/upload/202301120119428.png" alt="Flutter"></p>
<span id="more"></span>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://flutter.dev/">官网</a><br><a target="_blank" rel="noopener" href="https://docs.flutter.dev/">文档</a><br><a target="_blank" rel="noopener" href="https://flutter.cn/">中文文档</a><br><a target="_blank" rel="noopener" href="https://flutterchina.club/">中文网</a><br><a target="_blank" rel="noopener" href="https://docs.flutter.dev/development/accessibility-and-localization/internationalization">本地化文档</a><br><a href="book.flutterchina.club">Flutter 实战·第二版</a><br><a target="_blank" rel="noopener" href="https://github.com/google/app-resource-bundle/wiki/ApplicationResourceBundleSpecification">arb 文件文档</a></p>
<p><a target="_blank" rel="noopener" href="https://flutter.cn/docs/get-started/install/windows">安装文档</a></p>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 更新flutter</span></span><br><span class="line">flutter upgrade</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查flutter配置</span></span><br><span class="line">flutter doctor</span><br><span class="line"></span><br><span class="line"><span class="comment"># 同意 Android 协议</span></span><br><span class="line">flutter doctor --android-licenses</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置android-sdk位置</span></span><br><span class="line">flutter config --android-sdk <span class="string">&quot;E:/android/sdk&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建项目</span></span><br><span class="line">flutter create testdemo --org com.sir.testdemo --template=app</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建包</span></span><br><span class="line">flutter create testpackage --template=package</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启用/禁用 功能</span></span><br><span class="line">flutter --enable-windows-desktop</span><br><span class="line">flutter --no-enable-windows-desktop</span><br><span class="line">flutter --enable-web</span><br><span class="line">flutter --no-enable-web</span><br><span class="line">flutter --enable-android</span><br><span class="line">flutter --no-enable-android</span><br><span class="line">flutter --enable-ios</span><br><span class="line">flutter --no-enable-ios</span><br><span class="line"></span><br><span class="line"><span class="comment"># 还原依赖</span></span><br><span class="line">flutter pub get</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装依赖</span></span><br><span class="line">flutter pub add sp_utils</span><br></pre></td></tr></table></figure>

<h2 id="Bloc-设计模式"><a href="#Bloc-设计模式" class="headerlink" title="Bloc 设计模式"></a>Bloc 设计模式</h2><p><a target="_blank" rel="noopener" href="https://bloclibrary.dev/#/zh-cn/">官网地址</a></p>
<p>bloc 设计模式解释: Business Logic Component ,业务逻辑组件</p>
<ul>
<li>BaseBloc 抽象类里面的 emit 作用在于变更状态和触发 state 的 onChange 事件(与我们自己定义的时间不是一个，千万别混淆)</li>
<li>Bloc 类中有个 on 方法，作用在于订阅自定义事件。该事件由 add 方法向 stream 中添加 event 的形式触发，<br>定义 eventHandler 来处理相应的 state，并携带上新的 state 调用上述 emit 方法。</li>
<li>调用上述 emit 时会向_stateController 里添加变更后的 state，他会触发这个 stream 的订阅。<br>使用 BlocListener 订阅 StateStream</li>
</ul>
<h2 id="在项目中配置自动生成-asset-资源"><a href="#在项目中配置自动生成-asset-资源" class="headerlink" title="在项目中配置自动生成 asset 资源"></a>在项目中配置自动生成 asset 资源</h2><p><a target="_blank" rel="noopener" href="https://github.com/FlutterGen/flutter_gen">github 文档</a></p>
<h2 id="l10n-yaml-文件例子"><a href="#l10n-yaml-文件例子" class="headerlink" title="l10n.yaml 文件例子"></a>l10n.yaml 文件例子</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">arb-dir:</span> <span class="string">lib/l10n</span></span><br><span class="line"><span class="attr">template-arb-file:</span> <span class="string">app_en.arb</span></span><br><span class="line"><span class="attr">output-localization-file:</span> <span class="string">app_localizations.dart</span></span><br><span class="line"><span class="attr">nullable-getter:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<h2 id="保证文字大小不受手机系统设置影响"><a href="#保证文字大小不受手机系统设置影响" class="headerlink" title="保证文字大小不受手机系统设置影响"></a>保证文字大小不受手机系统设置影响</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">MaterialApp(</span><br><span class="line">    builder: (BuildContext context, Widget? child) &#123;</span><br><span class="line">      <span class="comment">/// <span class="language-markdown">保证文字大小不受手机系统设置影响</span></span></span><br><span class="line">      <span class="comment">/// <span class="language-markdown">https://www.kikt.top/posts/flutter/layout/dynamic-text/</span></span></span><br><span class="line">      <span class="keyword">return</span> MediaQuery(</span><br><span class="line">        data: MediaQuery.of(context).copyWith(textScaleFactor: <span class="number">1</span>),</span><br><span class="line">        child: child!,</span><br><span class="line">      );</span><br><span class="line">    &#125;,</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h2 id="切换页面或主题时设置导航栏颜色"><a href="#切换页面或主题时设置导航栏颜色" class="headerlink" title="切换页面或主题时设置导航栏颜色"></a>切换页面或主题时设置导航栏颜色</h2><blockquote>
<p>仅 Android 有效</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">MaterialApp(</span><br><span class="line">    builder: (BuildContext context, Widget? child) &#123;</span><br><span class="line">      <span class="keyword">if</span> (Device.isAndroid) &#123;</span><br><span class="line">        <span class="comment">/// <span class="language-markdown">切换深色模式会触发此方法，这里设置导航栏颜色</span></span></span><br><span class="line">        ThemeUtils.setSystemNavigationBar(state.item1);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> child;</span><br><span class="line">    &#125;,</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h2 id="window-平台下设置鼠标手势滑动"><a href="#window-平台下设置鼠标手势滑动" class="headerlink" title="window 平台下设置鼠标手势滑动"></a>window 平台下设置鼠标手势滑动</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">MaterialApp(</span><br><span class="line">    scrollBehavior: <span class="keyword">const</span> MaterialScrollBehavior().copyWith(</span><br><span class="line">      scrollbars: <span class="keyword">true</span>,</span><br><span class="line">      dragDevices: &#123;</span><br><span class="line">        PointerDeviceKind.touch,</span><br><span class="line">        PointerDeviceKind.stylus,</span><br><span class="line">        PointerDeviceKind.invertedStylus,</span><br><span class="line">        <span class="comment">// 解决desktop端使用鼠标不能拖动问题</span></span><br><span class="line">        PointerDeviceKind.mouse,</span><br><span class="line">        PointerDeviceKind.unknown</span><br><span class="line">      &#125;,</span><br><span class="line">    ),</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h2 id="package"><a href="#package" class="headerlink" title="package"></a>package</h2><h3 id="flutter-inappwebview"><a href="#flutter-inappwebview" class="headerlink" title="flutter_inappwebview"></a>flutter_inappwebview</h3><blockquote>
<p>flutter 内部 webview，可以监听 url</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OAuthView</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> OAuthView(&#123;</span><br><span class="line">    Key? key,</span><br><span class="line">    <span class="keyword">required</span> <span class="keyword">this</span>.initialUrl,</span><br><span class="line">  &#125;) : <span class="keyword">super</span>(key: key);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">Uri</span> initialUrl;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      appBar: <span class="keyword">const</span> MyAppBar(title: <span class="string">&#x27;OAuth&#x27;</span>),</span><br><span class="line">      body: BlocSelector&lt;OauthBloc, OauthState, <span class="built_in">int</span>&gt;(</span><br><span class="line">        selector: (state) &#123;</span><br><span class="line">          <span class="keyword">return</span> state.position;</span><br><span class="line">        &#125;,</span><br><span class="line">        builder: (context, state) &#123;</span><br><span class="line">          <span class="keyword">return</span> IndexedStack(</span><br><span class="line">            index: state,</span><br><span class="line">            children: &lt;Widget&gt;[</span><br><span class="line">              <span class="keyword">const</span> ColoredBox(</span><br><span class="line">                color: Colors.white,</span><br><span class="line">                child: Center(</span><br><span class="line">                  child: CircularProgressIndicator(),</span><br><span class="line">                ),</span><br><span class="line">              ),</span><br><span class="line">              InAppWebView(</span><br><span class="line">                initialUrlRequest: URLRequest(url: initialUrl),</span><br><span class="line">                initialOptions: InAppWebViewGroupOptions(</span><br><span class="line">                  crossPlatform: InAppWebViewOptions(</span><br><span class="line">                    useShouldOverrideUrlLoading: <span class="keyword">true</span>,</span><br><span class="line">                  ),</span><br><span class="line">                ),</span><br><span class="line">                onLoadStop: (controller, url) &#123;</span><br><span class="line">                  context.read&lt;OauthBloc&gt;().add(OauthLoadSuccessEvent());</span><br><span class="line">                &#125;,</span><br><span class="line">                shouldOverrideUrlLoading: (</span><br><span class="line">                  controller,</span><br><span class="line">                  shouldOverrideUrlLoadingRequest,</span><br><span class="line">                ) <span class="keyword">async</span> &#123;</span><br><span class="line">                  <span class="keyword">final</span> url = shouldOverrideUrlLoadingRequest.request.url;</span><br><span class="line">                  <span class="keyword">if</span> (url != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (url.scheme == <span class="string">&#x27;kumiao.movieapp&#x27;</span> &amp;&amp;</span><br><span class="line">                        url.host == <span class="string">&#x27;oauth2redirect&#x27;</span>) &#123;</span><br><span class="line">                      unawaited(Navigator.of(context).maybePop(url));</span><br><span class="line">                      <span class="keyword">return</span> NavigationActionPolicy.CANCEL;</span><br><span class="line">                    &#125;</span><br><span class="line">                  &#125;</span><br><span class="line">                  <span class="keyword">return</span> NavigationActionPolicy.ALLOW;</span><br><span class="line">                &#125;,</span><br><span class="line">              ),</span><br><span class="line">            ],</span><br><span class="line">          );</span><br><span class="line">        &#125;,</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="如何减小打包的-apk-体积"><a href="#如何减小打包的-apk-体积" class="headerlink" title="如何减小打包的 apk 体积"></a>如何减小打包的 apk 体积</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 减小打包体积(推荐使用。symbols的作用是存放从apk里分离出来的调试信息包储存的文件夹)</span></span><br><span class="line">flutter build apk --target-platform android-arm64 --obfuscate --split-debug-info=symbols</span><br><span class="line"><span class="comment"># 减小打包体积</span></span><br><span class="line">flutter build apk --target-platform android-arm --split-per-abi --no-shrink</span><br></pre></td></tr></table></figure>

<h3 id="flutter-web-编译命令-解决-unpkg-org-访问慢或不能访问的问题"><a href="#flutter-web-编译命令-解决-unpkg-org-访问慢或不能访问的问题" class="headerlink" title="flutter web 编译命令 解决 unpkg.org 访问慢或不能访问的问题"></a>flutter web 编译命令 解决 unpkg.org 访问慢或不能访问的问题</h3><p>1.将 canvaskit 打包到输入目录</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flutter build web --web-renderer=canvaskit --release --dart-define=FLUTTER_WEB_CANVASKIT_URL=canvaskit/</span><br></pre></td></tr></table></figure>

<p>2.直接将渲染器改为 html</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flutter build web --web-renderer=html</span><br></pre></td></tr></table></figure>

<h3 id="flutter-集成-flutter-appauth"><a href="#flutter-集成-flutter-appauth" class="headerlink" title="flutter 集成 flutter_appauth"></a>flutter 集成 flutter_appauth</h3><p>1.<code>appAuthRedirectScheme</code> 的值不能包含下划线，<br>错误例子：<code>com.example.movie_app</code><br>正确例如：<code>com.example.movieapp</code></p>
<p><code>android/app/build.grable</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">android &#123;</span><br><span class="line">    ...</span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">        ...</span><br><span class="line">        manifestPlaceholders += [</span><br><span class="line">                &#x27;appAuthRedirectScheme&#x27;: &#x27;&lt;your_custom_scheme&gt;&#x27;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="flutter-总结"><a href="#flutter-总结" class="headerlink" title="flutter 总结"></a>flutter 总结</h2><ol>
<li>关于 Material 和 MaterialApp 的使用<br>MaterialApp 需要设置到 app 入口,设置一个就可以了<br>Material 在这几种情况下使用: 使用 SafeArea 时套一层 Material，快速设置透明背景，使用 InkWell 时，<br>套一层 Material, 快速设置背景色 , 快速设置圆角部件</li>
<li>SafeArea 的使用<br>当部件靠近底部或顶部时,需要套一层 SafeArea. 如果被 appbar 和一些系统自带的底部菜单除外 . 以下列表页也最好套一层 SafeArea</li>
<li>Scaffold 外面不需要套 Material</li>
<li>provider 库的使用<br>对 provider 赋值时不需要使用 Selector 或者 Customer 获取 provider,直接从部件中的变量访问<br>已经明确的知道否个部件不需要监听变化(例如弹窗显示),也可以直接从部件中访问变量</li>
</ol>
<h3 id="常用组件"><a href="#常用组件" class="headerlink" title="常用组件"></a>常用组件</h3><ol>
<li>Offstage 通过一个参数，来控制 child 是否显示，日常使用中也算是比较常用的控件</li>
</ol>
<h3 id="常用包"><a href="#常用包" class="headerlink" title="常用包"></a>常用包</h3><ul>
<li>package_info 获取 app 包信息</li>
</ul>
<h2 id="减小打包体积-推荐使用"><a href="#减小打包体积-推荐使用" class="headerlink" title="减小打包体积(推荐使用)"></a>减小打包体积(推荐使用)</h2><p>flutter build apk –target-platform android-arm64 –obfuscate –split-debug-info&#x3D;&#x2F;qisite_app&#x2F;</p>
<h2 id="减小打包体积"><a href="#减小打包体积" class="headerlink" title="减小打包体积"></a>减小打包体积</h2><p>flutter build apk –target-platform android-arm –split-per-abi –no-shrink</p>
<p>bloc 设计模式解释: Business Logic Component ,业务逻辑组件</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/posts/20230111-01ebdfa318d9.html" rel="next" title="PowerShell的高级用法">
                  PowerShell的高级用法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">别听鬼故事</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"mekumiao","repo":"keep-blog-comments","client_id":"34037fb086c6ce4c67cc","client_secret":"d86b31331d4e124b0439ee122dfbdd0031f72700","admin_user":"mekumiao","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"51f15f3ab2399f22b0372591db0a173a"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
